# packager

./: README.md  pom.xml
src/main/java/it/fabrix/packager/: PackagerApplication.java
src/main/java/it/fabrix/packager/bl/: PackageService.java
src/main/java/it/fabrix/packager/bl/impl/: PackageServiceImpl.java
src/main/java/it/fabrix/packager/dto/: BuildRequest.java  BuildResponseDto.java  ErrorDto.java  ItemDto.java
src/main/java/it/fabrix/packager/model/: Solution.java
src/main/java/it/fabrix/packager/rest/: PackagerResponseEntityExceptionHandler.java  PackagerRestController.java
src/main/resources/: logback.xml
src/test/java/it/fabrix/packager/bl/: PackageServiceTest.java
src/test/java/it/fabrix/packager/rest/: PackagerRestControllerTest.java
src/test/resources/: request.json  request_nf.json  request_wrong.json
